{
  "name": "massfront",
  "version": "1.33.86",
  "description": "MASSFRONT — a large-scale mobile RTS",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node serve.mjs www 8100",
    "bundle": "node tools/bundle.mjs",
    "pack": "node tools/pack-www.mjs",
    "gate": "node tools/verify-global-scope.mjs && node tools/bundle.mjs && node tools/pack-www.mjs",
    "verify:social:live": "node tools/verify-social-live-contract.mjs",
    "preview:experimental": "vite --config experimental/preview/vite.config.js",
    "towers:blender": "node tools/render-tower-lab.mjs",
    "android:sync": "npm run pack && npx cap sync android",
    "android:build": "npm run android:sync && cd android && ./gradlew assembleDebug",
    "verify:delivery": "node tools/probe-payload-cors.mjs",
    "verify:delivery:fast": "node tools/probe-payload-cors.mjs --no-browser",
    "verify:exploration-geometry": "node tools/test-compress-exploration-geometry.mjs",
    "release:repoint": "node tools/repoint-manifests-to-mirror.mjs --apply"
  },
  "devDependencies": {
    "@babylonjs/core": "^7.54.3",
    "@capacitor/cli": "^8.5.0",
    "@gltf-transform/core": "4.5.0",
    "@gltf-transform/extensions": "4.5.0",
    "@gltf-transform/functions": "4.5.0",
    "basis_universal": "^1.16.4-1",
    "draco3d": "1.5.7",
    "playwright": "^1.62.1",
    "vite": "^6.1.0"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.0",
    "@capacitor/app": "^8.1.1",
    "@capacitor/core": "^8.5.0",
    "@capacitor/filesystem": "^8.1.2",
    "@capacitor/share": "^8.0.1"
  }
}
